# rentdynamics-cs

./: .gitignore  LICENSE  README.md  RentDynamicsCS.sln  RentDynamicsCS.sln.DotSettings  common.props  common.targets  nuget.config  publish.sh  version.md
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
RentDynamics.Client/: JsonSortHelper.cs  RentDynamics.Client.csproj  RentDynamicsDefaultSettings.cs  ResourceFactory.cs  UserAuthentication.cs
RentDynamics.Client.Tests/: RentDynamics.Client.Tests.csproj
RentDynamics.Client.Tests/ResourcesDataSerialization/: BaseResourceDataSerializationTest.cs
RentDynamics.RdClient/: .editorconfig  .gitignore  ByteToStringExtensions.cs  IRentDynamicsClient.cs  JsonSortHelper.cs  NonceCalculator.cs  RdHeaders.cs  RdPolicies.cs  RdUriEscapeHelper.cs  RentDynamics.RdClient.csproj  RentDynamics.RdClient.csproj.DotSettings  RentDynamicsApiClientExtensions.cs  RentDynamicsApiClientSyncMethodExtensions.cs  RentDynamicsDefaultSettings.cs  RentDynamicsOptions.cs  RetryPolicies.cs  ServiceCollectionExtensions.cs  StreamRewindScope.cs  UserAuthentication.cs
RentDynamics.RdClient.DependencyInjection/: RentDynamics.RdClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
RentDynamics.RdClient.Tests/: ByteToStringExtensionsTests.cs  DependencyInjectionLifetimeTests.cs  JsonSortHelperTests.cs  MoqHttpClientHelpers.cs  NonceCalculatorTests.cs  RentDynamics.RdClient.Tests.csproj  RentDynamicsHttpClientErrorHandlerTests.cs  RetryPolicyTests.cs
RentDynamics.RdClient.Tests/DependencyInjection/: DependencyInjectionTests.cs
RentDynamics.RdClient.Tests/Handlers/: BaseHandlersTest.cs  RentDynamicsHttpClientAuthenticationHandlerTests.cs  RentDynamicsHttpClientErrorHandlerTests.cs
RentDynamics.RdClient.Tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTests.cs  LoginLogoutTests.cs  RdApiIntegrationTests.cs
RentDynamics.RdClient.Tests/ResourcesDataSerialization/: AppointmentResourceTests.cs  AuthenticationResourceTests.cs  BaseResourceDataSerializationTest.cs  DeserializationTests.cs  LeadCardSerializationTests.cs
RentDynamics.RdClient.Tests/TestUtils/: ConfigurationEnvExtensions.cs  MoqHttpClientHelpers.cs
RentDynamics.RdClient/Converters/: DateFormatConverter.cs
RentDynamics.RdClient/HttpApiClient/: ApiError.cs  HttpRequestMessageProperties.cs  RentDynamicsApiClient.cs  RentDynamicsApiClientSettings.cs  RentDynamicsApiException.cs  RentDynamicsHttpClientAuthenticationHandler.cs  RentDynamicsHttpClientErrorHandler.cs  RentDynamicsHttpClientFactory.cs  RentDynamicsHttpClientFactoryException.cs  RentDynamicsHttpRequestException.cs
RentDynamics.RdClient/Models/: Address.cs  ApiError.cs  AppointmentDays.cs  AppointmentTimes.cs  LeadCard.cs  LeadCardRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  Occupant.cs  Pet.cs
RentDynamics.RdClient/Models/Enums/: CommunicationType.cs
RentDynamics.RdClient/Resources/: BaseRentDynamicsResource.cs  ModelValidationException.cs
RentDynamics.RdClient/Resources/Appointment/: AppointmentDays.cs  AppointmentDaysVM.cs  AppointmentResource.cs  AppointmentResourceExtensions.cs  AppointmentResourceSyncMethodExtensions.cs  AppointmentTimes.cs  AppointmentTimesVM.cs  CommunityLocalAppointmentTimesVM.cs  LocalAppointmentTimesVM.cs  UtcAppointmentTimesVM.cs
RentDynamics.RdClient/Resources/Authentication/: AuthenticationResource.cs  AuthenticationResourceException.cs  AuthenticationResourceExtensions.cs  AuthenticationResourceSyncMethodExtensions.cs  LoginRequest.cs  LoginRequestVM.cs  LoginResponse.cs  LoginResponseVM.cs  LogoutRequest.cs  LogoutRequestVM.cs
RentDynamics.RdClient/Resources/Factories/: IRentDynamicsResourceByClientFactory.cs  IRentDynamicsResourceBySettingsFactory.cs  IRentDynamicsResourceFactory.cs  RentDynamicsResourceByClientFactory.cs  RentDynamicsResourceBySettingsFactory.cs  RentDynamicsResourceFactory.cs
RentDynamics.RdClient/Resources/LeadCard/: AddressVM.cs  LeadCardResource.cs  LeadCardVM.cs  LeadCardsResourceExtensions.cs  OccupantVM.cs  PetVM.cs
RentDynamics.RdClient/Resources/LeadCards/: Address.cs  AddressVM.cs  LeadCard.cs  LeadCardVM.cs  LeadCardsResource.cs  LeadCardsResourceExtensions.cs  LeadCardsResourceSyncExtensions.cs  Occupant.cs  OccupantVM.cs  Pet.cs  PetVM.cs
RentDynamics.RdClient/Resources/MessageQueue/: MessageQueue.cs  MessageQueueResource.cs  MessageQueueResourceExtensions.cs  MessageQueueVM.cs
RentDynamicsCS/: ByteToStringExtensions.cs  CustomHttpRequestException.cs  IRentDynamicsClient.cs  JsonSortHelper.cs  NonceCalculator.cs  NonceHelper.cs  OrderedContractResolver.cs  RentDynamicsCS.csproj  RentDynamicsDefaultSettings.cs  RentDynamicsHttpClientAuthenticator.cs  RentDynamicsHttpClientErrorHandler.cs  RentDynamicsHttpClientFactory.cs  RentDynamicsOptions.cs  ResourceFactory.cs  UserAuthentication.cs
RentDynamicsCS.Tests/: MoqHttpClientHelpers.cs  RentDynamicsCS.Tests.csproj
RentDynamicsCS/.circleci/: config.yml
RentDynamicsCS/Converters/: DateFormatConverter.cs
RentDynamicsCS/DependencyInjection/: ServiceCollectionExtensions.cs
RentDynamicsCS/HttpApiClient/: RentDynamicsApiClient.cs  RentDynamicsApiClientSettings.cs  RentDynamicsHttpClientAuthenticationHandler.cs  RentDynamicsHttpClientErrorHandler.cs  RentDynamicsHttpClientFactory.cs  RentDynamicsHttpRequestException.cs
RentDynamicsCS/Models/: ApiError.cs  AppointmentDays.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  LeadCardRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs
RentDynamicsCS/Models/Enums/: CommunicationType.cs
RentDynamicsCS/Resources/: AppointmentResource.cs  AuthenticationResource.cs  BaseRentDynamicsResource.cs  RentDynamicsApiClient.cs
RentDynamicsCS/Resources/Authentication/: AuthenticationResource.cs  AuthenticationResourceException.cs  AuthenticationResourceSyncMethodExtensions.cs  IAuthenticationResource.cs
RentDynamicsCS/RestClient/: RentDynamicsRequestAuthenticator.cs  RentDynamicsRestClient.cs  RentDynamicsRestClientConfigurationHelper.cs
(+19 files in other folders)
