<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>RentDynamicsCS</Title>
        <Authors>RentDynamics</Authors>
        <Description>C# client library to access RentDynamics APIs</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/RentDynamics/TODO</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="RestSharp" Version="106.11.4"/>
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4"/>
    </ItemGroup>

    <Target Name="OutputVersion" AfterTargets="Pack">
        <Message Importance="high" Text="Nuget version is: $(Version)"/>
    </Target>

</Project>
