<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>RentDynamicsCS</Title>
        <Authors>RentDynamics</Authors>
        <Description>C# client library to access RentDynamics APIs</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/RentDynamics/TODO</RepositoryUrl>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <Target Name="OutputVersion" AfterTargets="Pack">
        <Message Importance="high" Text="Nuget version is: $(Version)" />
    </Target>

</Project>
