<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\RentDynamics.RdClient.DependencyInjection.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\RentDynamics.RdClient.DependencyInjection.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <Import Project="../common.props"/>
    <Import Project="../common.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Scrutor" Version="3.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RentDynamics.RdClient\RentDynamics.RdClient.csproj"/>
    </ItemGroup>

</Project>
