<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <Import Project="../common.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Scrutor" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentDynamics.RdClient\RentDynamics.RdClient.csproj" />
    </ItemGroup>

</Project>
